<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_bg_topheader"
    tools:context=".Quiz1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
b
            <TextView
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:fontFamily="casual"
                android:text="How well do you know us?"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:text="1.Select the missing ingredient in the sandwich that we made in Sakleshpur."
                android:textSize="30sp" />

            <RadioGroup
                android:id="@+id/q1options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q1o1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Cheese"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/q1o2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Tomato"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/q1o3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Bingo"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/q1o4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Lay's"
                    android:textSize="25sp" />
            </RadioGroup>

            <Button
                android:id="@+id/q1Submit"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/submit_btn_border"
                android:text="SUBMIT"

                android:textSize="30sp"
                />

            <TextView
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:text="2.We went to Dominos after watching this film."
                android:textSize="30sp" />

            <RadioGroup
                android:id="@+id/q2options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q2o1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Badhai Ho"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/q2o2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Stree"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/q2o3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="URI"
                    android:textSize="25sp"/>

                <RadioButton
                    android:id="@+id/q4o4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Bazaar"
                    android:textSize="25sp" />
            </RadioGroup>

            <Button
                android:id="@+id/q2Submit"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/submit_btn_border"
                android:text="SUBMIT"
                android:textSize="30sp"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:text="3.Mangalore was our first big trip together.What did all of us forget?"
                android:textSize="30sp" />

            <RadioGroup
                android:id="@+id/q3options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q3o1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Soap"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/q3o2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Toothbrush"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/q3o3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Toothpaste"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/q3o4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Towels"
                    android:textSize="25sp" />
            </RadioGroup>

            <Button
                android:id="@+id/q3Submit"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/submit_btn_border"
                android:text="SUBMIT"

                android:textSize="30sp"
                />


            <Button
                android:id="@+id/nextButton"
                android:layout_width="197dp"
                android:layout_height="77dp"
                android:background="@drawable/submit_btn_border"
                android:text="Claim Rewards"
                android:textSize="30sp"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>