<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".Disclaimer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="\Disclaimer : All characters in this app are real.Any resemblence to fictitious characters may or may not be purely or impurely coincidental.For complaints, contact the person below."
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/text_disclaimer"/>

        <ImageView
            android:id="@+id/image_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/manish6"
            />

    </LinearLayout>


</LinearLayout>