<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_dark">

        <Button
            android:id="@+id/buttonIntro"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="@android:color/holo_blue_light"
            android:onClick="openMemories"
            android:text="Let's unwind?"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/imageViewIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/manishbirthday"
            />


    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>