<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_topheader"
    tools:context=".Quiz2"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:text="1.Which place did we first go to on your birthday last year?"
                android:textSize="30sp" />

            <RadioGroup
                android:id="@+id/q1options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q1o1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="98 pancakes"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/q1o2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="99 pancakes"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/q1o3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="98 desserts"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/q1o4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="99 desserts"
                    android:textSize="25sp" />
            </RadioGroup>

            <Button
                android:id="@+id/q1Submit"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/submit_btn_border"
                android:text="SUBMIT"
                android:textSize="30sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:text="2.What brings Bhakti peace of mind?"
                android:textSize="30sp" />

            <RadioGroup
                android:id="@+id/q2options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q2o1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Reading novels"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/q2o2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Writing"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/q2o3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Binge watching"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/q2o5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Working out"
                    android:textSize="25sp" />
            </RadioGroup>

            <Button
                android:id="@+id/q2Submit"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/submit_btn_border"
                android:text="SUBMIT"
                android:textSize="30sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:text="3.What is the name of the sitcom that you came up with for Meghana and what is the name of the song sung by her that you first listened to?"
                android:textSize="30sp" />

            <RadioGroup
                android:id="@+id/q3options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q3o1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="5-B's - On top of the world"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/q3o2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Five bees - On top of the world"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/q3o3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="5-B's - Baanina Haniyu"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/q3o5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Five bees - Baanina Haniyu"
                    android:textSize="25sp" />
            </RadioGroup>

            <Button
                android:id="@+id/q3Submit"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/submit_btn_border"
                android:text="SUBMIT"
                android:textSize="30sp"
                android:visibility="invisible" />
            <Button
                android:id="@+id/nextButton"
                android:layout_width="197dp"
                android:layout_height="77dp"
                android:background="@drawable/submit_btn_border"
                android:text="Claim Rewards"
                android:textSize="30sp"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>