<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ScrollView
        android:id="@+id/scrollViewhomies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOMIES"
                android:textSize="40sp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:fontFamily="casual"/>

            <TextView
                android:id="@+id/homies"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="AA STAGE LAGA HAI, BADI JAGA HAI. DO IT WITH A TWIST"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewhomies"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/apple_article" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="30dp"
                android:onClick="openNext"
                android:text="Next"
                android:background="@android:color/holo_orange_light"
                android:id="@+id/button_nextHomies"/>



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>